# Si queremos cambiar el puerto por default de nuestra aplicacion
server.port=8080
# Cambiar algo del login
# Tambien puede ser DEBUG, pero INFO es el por default
logging.level.root=INFO 

# Modificar en el paquete, debug indica que se ejecutaran los log.debug niveles HACIA ARRIBA en vez de los log.info
logging.level.mx.com.gm = debug

# Mandar solo la hora y minuto a nuestro log
logging.pattern.dateformat= hh:mm

# Esto lo que hace es apagar la informacion de spring para no visualizarla
spring.main.banner-mode=off

# Con esto evitamos la cache del navegador
spring.thymeleaf.cache=false

# Variable para ser usada en cualquier lugar de la app, es global
index.saludo = Saludos desde application.properties

# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=6259
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar los SQL que se estan ejecutando en la consola
# Se involucra hibernate es porque cuando se usa jpa se usa hibernate por lo que spring usa esta configuracion
spring.jpa.properties.hibernate.format_sql=true
# Para que se muestre la consulta sql que se esta ejecutando
logging.level.org.hibernate.SQL=DEBUG

# Estamos indicando que se muestren los parametros de las sentencias sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



