# Si queremos cambiar el puerto por default de nuestra aplicacion
server.port=9090
# Cambiar algo del login
# Tambien puede ser DEBUG, pero INFO es el por default
logging.level.root=INFO 

# Modificar en el paquete, debug indica que se ejecutaran los log.debug niveles HACIA ARRIBA en vez de los log.info
logging.level.mx.com.gm = debug

# Mandar solo la hora y minuto a nuestro log
logging.pattern.dateformat= hh:mm
